2026-02-19T12:57:54.068285655Z ==> Cloning from https://github.com/diasjoao21dias-art/saas-clinic
2026-02-19T12:57:55.612038337Z ==> Checking out commit dd25dbf99d9298cd86a5a0a7c9986fb72fdaab72 in branch main
2026-02-19T12:57:57.107814384Z ==> Using Node.js version 22.22.0 (default)
2026-02-19T12:57:57.132727302Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-02-19T12:57:59.164526618Z ==> Running build command 'npm install; npm run build'...
2026-02-19T12:58:07.492669127Z 
2026-02-19T12:58:07.492693178Z added 395 packages, and audited 396 packages in 8s
2026-02-19T12:58:07.492738808Z 
2026-02-19T12:58:07.492750089Z 63 packages are looking for funding
2026-02-19T12:58:07.492762759Z   run `npm fund` for details
2026-02-19T12:58:07.497473883Z 
2026-02-19T12:58:07.497483893Z 5 vulnerabilities (1 low, 1 moderate, 3 high)
2026-02-19T12:58:07.497487203Z 
2026-02-19T12:58:07.497491423Z To address all issues, run:
2026-02-19T12:58:07.497496283Z   npm audit fix
2026-02-19T12:58:07.497500953Z 
2026-02-19T12:58:07.497505613Z Run `npm audit` for details.
2026-02-19T12:58:07.699121306Z 
2026-02-19T12:58:07.699145706Z > rest-express@1.0.0 build
2026-02-19T12:58:07.699152236Z > npx tsx script/build.ts
2026-02-19T12:58:07.699157786Z 
2026-02-19T12:58:10.096851764Z 
2026-02-19T12:58:10.096881625Z node:internal/modules/run_main:123
2026-02-19T12:58:10.096888785Z     triggerUncaughtException(
2026-02-19T12:58:10.096910185Z     ^
2026-02-19T12:58:10.096960157Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /opt/render/project/src/script/build.ts
2026-02-19T12:58:10.096971157Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
2026-02-19T12:58:10.096978107Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
2026-02-19T12:58:10.096983877Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2026-02-19T12:58:10.096989977Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2026-02-19T12:58:10.096994647Z     at nextResolve (node:internal/modules/esm/hooks:748:28)
2026-02-19T12:58:10.096998578Z     at resolveBase (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771505889983:2:3744)
2026-02-19T12:58:10.097003107Z     at resolveDirectory (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771505889983:2:4243)
2026-02-19T12:58:10.097006918Z     at resolveTsPaths (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771505889983:2:4984)
2026-02-19T12:58:10.097010768Z     at async resolve (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771505889983:2:5355)
2026-02-19T12:58:10.097016858Z     at async nextResolve (node:internal/modules/esm/hooks:748:22) {
2026-02-19T12:58:10.097022798Z   code: 'ERR_MODULE_NOT_FOUND'
2026-02-19T12:58:10.097028598Z }
2026-02-19T12:58:10.097033968Z 
2026-02-19T12:58:10.097039958Z Node.js v22.22.0
2026-02-19T12:58:10.189948186Z ==> Build failed 😞
2026-02-19T12:58:10.189967696Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys