2026-02-19T11:40:43.818952158Z ==> Cloning from https://github.com/diasjoao21dias-art/saas-clinic
2026-02-19T11:40:44.866027053Z ==> Checking out commit 490ec78f27b5a377c57c74a4e8f9be635f623e73 in branch main
2026-02-19T11:40:48.257572012Z ==> Using Node.js version 22.22.0 (default)
2026-02-19T11:40:48.321954816Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-02-19T11:40:50.772828568Z ==> Running build command 'npm install; npm run build'...
2026-02-19T11:41:02.243870441Z 
2026-02-19T11:41:02.243895481Z added 395 packages, and audited 396 packages in 11s
2026-02-19T11:41:02.243907632Z 
2026-02-19T11:41:02.243912372Z 63 packages are looking for funding
2026-02-19T11:41:02.243921272Z   run `npm fund` for details
2026-02-19T11:41:02.248593121Z 
2026-02-19T11:41:02.248610901Z 5 vulnerabilities (1 low, 1 moderate, 3 high)
2026-02-19T11:41:02.248615361Z 
2026-02-19T11:41:02.248619772Z To address all issues, run:
2026-02-19T11:41:02.248623642Z   npm audit fix
2026-02-19T11:41:02.248627262Z 
2026-02-19T11:41:02.248631002Z Run `npm audit` for details.
2026-02-19T11:41:02.5570496Z 
2026-02-19T11:41:02.55707037Z > rest-express@1.0.0 build
2026-02-19T11:41:02.55707413Z > npx tsx script/build.ts
2026-02-19T11:41:02.557097221Z 
2026-02-19T11:41:08.097971595Z 
2026-02-19T11:41:08.097997316Z node:internal/modules/run_main:123
2026-02-19T11:41:08.098004956Z     triggerUncaughtException(
2026-02-19T11:41:08.098011486Z     ^
2026-02-19T11:41:08.098136819Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /opt/render/project/src/script/build.ts
2026-02-19T11:41:08.098149039Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
2026-02-19T11:41:08.098153919Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
2026-02-19T11:41:08.098157769Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2026-02-19T11:41:08.098161729Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2026-02-19T11:41:08.098165489Z     at nextResolve (node:internal/modules/esm/hooks:748:28)
2026-02-19T11:41:08.09816938Z     at resolveBase (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771501267970:2:3744)
2026-02-19T11:41:08.09817417Z     at resolveDirectory (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771501267970:2:4243)
2026-02-19T11:41:08.09817795Z     at resolveTsPaths (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771501267970:2:4984)
2026-02-19T11:41:08.0981817Z     at async resolve (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1771501267970:2:5355)
2026-02-19T11:41:08.09818608Z     at async nextResolve (node:internal/modules/esm/hooks:748:22) {
2026-02-19T11:41:08.09819031Z   code: 'ERR_MODULE_NOT_FOUND'
2026-02-19T11:41:08.09819408Z }
2026-02-19T11:41:08.09819769Z 
2026-02-19T11:41:08.0982014Z Node.js v22.22.0
2026-02-19T11:41:08.260060979Z ==> Build failed 😞
2026-02-19T11:41:08.267996048Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys